
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>My resume</title>
    
    <meta name="author" content="">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap styles -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Sticky Footer -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bs-sticky-footer.css" rel="stylesheet">
    
    <!-- Custom styles -->
    <link href="/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div id="wrap">
      <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Curt Poff</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="jb-navbar-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive/">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories/">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages/">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags/">Tags</a></li>
      	
      
    
  



          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div class="container">
        
<div class="page-header">
  <h1>My resume </h1>
</div>

<div class="row post-full">
  <div class="col-xs-12">
    <div class="date">
      <span>27 May 2015</span>
    </div>
    <div class="content">
      <p>We’ve been playing around with static site generators. Since I’m already using GitHub and Pages it seemed only logical that I use for testing. Jekyll is pretty straightforward so far. Let’s see how I can make this easier.</p>

<p>Meanwhile, here’s my resume:</p>

<p><strong>Curt Poff
Portland Oregon
(510) 229-­7964<br />
curt.poff@gmail.com</strong></p>

<p><strong>PERSONAL SUMMARY</strong>
I’m an ambitious problem solver who is new to the programming game. I’m still refining my code skills, but I bring 15 years of professional Web production experience. I’m a reliable, ambitious problem solver who is looking for a front-end developer potion with a great company. Preferably one that puts value in having fun.</p>

<p><strong>CRITICAL SKILLS</strong>
—Proficient in HTML5, CSS, JavaScript (Node, Angular), Bootstrap, text editors and packages/plug-ins/tools, Git, Adobe Creative Suite (Photoshop), Web analytics (Omniture SiteCatalyst, Google). I also have extensive experience using database-­driven content management systems and Agile project management.</p>

<p><strong>EXPERIENCE</strong>
Student - Full Stack Javascript Immersion program
Portland Code School, present - Aug. 2015 —Over 500 hours of hands-on experience, building full-stack web applications with JavaScript using Node.js, MVC framework, and Test-Driven Development.</p>

<p>Senior Producer - Interactive
Walmart.com, San Bruno, Calif., Jan. 2013 - Nov. 2014 —Senior member of the web producer team in the Creative department in the Walmart.com Customer Experience group.</p>

<p>Online Managing Editor, Senior Web Producer, Product Manager
Macworld/PCWorld, San Francisco, Calif., Feb. 2005 - Jan. 2013 —Owned and managed all editorial products (home pages, index and article pages), publishing platform (CMS), and live events through the entire product lifecycle. Moved from a position where I launched and maintained core editorial products, into one where I was responsible the overall success of the entire editorial product line.
—Recipient of the 2008 Macworld/PCWorld Leadership Award.</p>

<p>Online Editor
Arizona Republic, Phoenix Ariz., Aug. 2001 - Feb. 2005</p>

<p>Web Producer
KGW ­ NewsChannel 8, Portland Ore., April 2000 - June 2001</p>

<p><strong>EDUCATION</strong>
B.S. in History, Portland State University</p>


    </div>

  
    <ul class="tag_box inline">
      <li><i class="glyphicon glyphicon-open"></i></li>
      
      


  
     
    	<li><a href="#general-ref">
    		general <span>4</span>
    	</a></li>
    
  


    </ul>
    

    
  
    <hr>
    <ul class="pagination">
    
      <li class="prev"><a href="/general/2015/05/27/introduction/" title="Introduction">&laquo; Previous</a></li>
    
      <li><a href="">Archive</a></li>
    
      <li class="next"><a href="/diet/2015/05/27/more-fish-please/" title="More fish, please">Next &raquo;</a></li>
    
    </ul>
    <hr>
    
  </div>
</div>


      </div>

    </div>

    <div id="footer">
      <div class="container">
        <p>&copy; 2015 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>
        </p>
      </div>
    </div>

    





    <!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/assets/themes/bootstrap-3/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

